<!DOCTYPE html>
<html lang="en">
    <head>
        <style>
        .alink{
            display: inline-block; 
            color: black; 
            background-color: #efefef; 
            outline:auto; 
            outline-color: black; 
            margin: 10px 10px; 
            padding: 10px 20px; 
            font-size: 1.7em; 
            font:menu;
        }
        </style>
        <title>kan's workshop</title>
    </head>
    <body>
        projects:
        <a href="./tests" class="alink">clicker game</a>
        <a href="./banana" class="alink">banana button</a>
        <a href="./index" class="alink">back to numbers</a>
        <div style="font-size: 40px;">i will start adding more things here soon!</div>
    </body>
